
R version 4.3.3 (2024-02-29) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.2.0 ──
✔ broom        1.0.7     ✔ recipes      1.1.0
✔ dials        1.3.0     ✔ rsample      1.2.1
✔ dplyr        1.1.4     ✔ tibble       3.2.1
✔ ggplot2      3.5.1     ✔ tidyr        1.3.1
✔ infer        1.0.7     ✔ tune         1.2.1
✔ modeldata    1.4.0     ✔ workflows    1.1.4
✔ parsnip      1.2.1     ✔ workflowsets 1.1.0
✔ purrr        1.0.2     ✔ yardstick    1.3.1
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ purrr::discard() masks scales::discard()
✖ dplyr::filter()  masks stats::filter()
✖ dplyr::lag()     masks stats::lag()
✖ recipes::step()  masks stats::step()
• Use suppressPackageStartupMessages() to eliminate package startup messages
> library(vroom)

Attaching package: ‘vroom’

The following object is masked from ‘package:yardstick’:

    spec

The following object is masked from ‘package:scales’:

    col_factor

> library(embed)
> library(ranger)
> 
> source("kobe_recipe.R")
> 
> kobe_train <- vroom("train.csv")
Rows: 25697 Columns: 16
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr   (5): action_type, combined_shot_type, shot_type, matchup, opponent
dbl  (10): game_event_id, game_id, period, playoffs, season, shot_distance, ...
date  (1): game_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> kobe_train$shot_made_flag <- as.factor(kobe_train$shot_made_flag)
> kobe_test <- vroom("test.csv")
Rows: 5000 Columns: 15
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr  (5): action_type, combined_shot_type, shot_type, matchup, opponent
dbl  (9): game_event_id, game_id, period, playoffs, season, shot_distance, s...
date (1): game_date

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> kobe_rec <- kobe_recipe(kobe_train)
> 
> 
> ### Random Forest
> 
> kobe_forest <- rand_forest(mtry = tune(),
+                            min_n = tune(),
+                            trees = 1000) |> 
+   set_engine("ranger") |> 
+   set_mode("classification")
> 
> forest_wf <- workflow() |> 
+   add_recipe(kobe_rec) |> 
+   add_model(kobe_forest)
> 
> forest_grid <- grid_regular(
+   mtry(range = c(1, ncol(juice(prep(kobe_rec))))),
+   min_n(),
+   levels = 5)
> 
> folds <- vfold_cv(kobe_train, v=5)
> 
> CV_results <- run_cv(forest_wf,
+                      folds,
+                      forest_grid,
+                      metric = metric_set(roc_auc, accuracy, mn_log_loss),
+                      cores = 15)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
